<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webinar Exclusivo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="principal">
        <div id="left-side">
            <div class="imagem-text">
                <img src="imagens/saasweeklogo.png" alt="">
                <h3>Saas Week</h3>
            </div>
            <p class="webinar">Webinar Exclusivo</p>
            <h1>Aprenda a criar um software para gerar renda</h1>
            <span>
                <p>29/10/2022 | 14:00 | 100% Gratuito</p>
            </span>
            <p class="event">Neste evento você aprenderá a planejar um software SaaS. E também a como comercializar o
                produto que você
                desenvolveu</p>
            <h3>Palestrantes</h3>
            <div class="palestras">
                <div class="paul">
                    <img src="imagens/user_1.jpg" alt="">
                    <p class="name">Paul Smith</p>
                    <p class="functions">Gerente de Marketing</p>

                </div>
                <div class="jon">
                    <img src="imagens/user_2.jpg" alt="">
                    <p class="name">Jon Doe</p>
                    <p class="functions">Tech Lead</p>

                </div>
                <div class="brad">
                    <img src="imagens/user_3.jpg" alt="">
                    <p class="name">Brad Young</p>
                    <p class="functions">Empreendedor</p>
                </div>

            </div>
        </div>
        <div class="right-side">
            <div class="inside-border">
                <p class="inscreva">Se inscreva</p>
                <p class="paragrafo-normal">Não perca a oportunidade de aprender com especialistas e tirar suas dúvidas
                </p>
                <form>
                    <div class="bordado">
                        <input type="text" placeholder="Nome">
                        <input type="text" placeholder="Sobrenome">
                        <input type="email" placeholder="Digite o seu e-mail" class="email"> <br>
                        <input type="submit" value="Cadastrar" class="cadastro">
                    </div>
                </form>
                <div class="last">

                    <h3>O que você vai aprender</h3>
                    <ul>
                        <li>Como escolher uma stack de tecnologias</li>
                        <li>Criar um projeto SaaS</li>
                        <li>Prospectar clientes</li>
                        <li>Estratégia de vendas</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</body>

</html>